{
  "name": "testing",
  "version": "1.0.0",
  "description": "Sprint 1, Entrega 6. Testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aldo-ITacademy/testing.git"
  },
  "keywords": [
    "TDD",
    "testing",
    "node"
  ],
  "author": "aldojimb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aldo-ITacademy/testing/issues"
  },
  "homepage": "https://github.com/Aldo-ITacademy/testing#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
